[00:00.04] ありったけの想いは
[00:03.91] これだけの言葉に
[00:07.94] 愛したけど重いわ
[00:12.03] それだけのことなの？
[00:17.03] 
[00:24.17] 愛したのは誰だっけ？
[00:27.91] アレほどの時間が
[00:32.23] 消えて、見えなくなった
[00:36.32] まだ触れてるハズなのに
[00:41.82] 
[00:40.73] 忘れてしまえば 消える反照
[00:47.23] 
[00:48.21] 本当だって良いと思えないの
[00:53.04] アタシはまだ弱い虫
[00:56.38] コントラクト会議
[00:58.90] アタシはまたキミの中に堕ちていくの
[01:07.40] 
[01:12.18] ありったけの想いは
[01:15.98] これだけの言葉に
[01:20.15] 愛したけど重いわ
[01:23.94] それだけのことなの？
[01:28.94] 
[01:27.99] 愛したのは誰だっけ？
[01:32.14] アレほどの時間が
[01:36.31] 消えて、見えなくなった
[01:40.49] まだ触れてるハズなのに
[01:45.99] 
[01:44.75] 麻酔をかけてよ 火照る内声
[01:51.25] 
[01:52.32] 本当だって良いよ 戻れないの
[01:57.22] アタシはまた怖くなる
[02:00.34] モンブランは甘味
[02:02.98] 裸足のまま その甘さに溺れたいの
[02:10.98] 
[02:09.84] 想天キミがいる
[02:13.79] 淘汰消えていく
[02:17.74] もうアタシはキミに伝えられない
[02:25.24] 
[02:40.24] 「君が死ねばいいよ 今すぐに」
[02:47.74] 
[02:51.39] 本当だって良いと思えないの
[02:56.09] アタシはまだ弱い虫
[02:59.45] コントラクト会議
[03:02.04] アタシはまたキミの中に堕ちていく
[03:10.04] 
[03:07.41] 本当だって良いと思いながら
[03:12.13] 「嘘であって」と願うのは
[03:15.26] 弾き堕した結果
[03:18.25] アタシがまだ弱虫モンブランだったから
[03:27.25] 
[03:39.75] 君が入ってる 繰り返し果てる
[03:47.71] それに応えよと アタシは喘ぐの