[00:00.21] ありったけの想いは これだけの言葉に
[00:08.13] 愛したけど重いわ それだけのことなの？
[00:17.63] 
[00:23.62] 愛したのは誰だっけ？ アレほどの時間が
[00:32.33] 消えて、見えなくなった まだ触れてるハズなのに
[00:43.83] 
[00:40.71] 忘れてしまえば 消える反照
[00:47.21] 
[00:48.44] 本当だって良いと 思えないの
[00:53.08] アタシはまだ弱い虫
[00:56.30] コントラクト会議
[00:59.28] アタシはまた キミの中に堕ちていくの
[01:08.28] 
[01:12.58] ありったけの想いは これだけの言葉に
[01:20.15] 愛したけど重いわ それだけのことなの？
[01:29.65] 
[01:28.44] 愛したのは誰だっけ？ アレほどの時間が
[01:36.49] 消えて、見えなくなった まだ触れてるハズなのに
[01:47.99] 
[01:44.84] 麻酔をかけてよ 火照る内声
[01:51.34] 
[01:52.61] 本当だって良いよ 戻れないの
[01:57.29] アタシはまた怖くなる
[02:00.65] モンブランは甘味
[02:03.32] 裸足のまま その甘さに溺れたいの
[02:11.32] 
[02:09.92] 想天キミがいる 淘汰消えていく
[02:17.84] もうアタシは キミに伝えられない。
[02:26.34] 
[02:40.98] 「君が死ねばいいよ 今すぐに」
[02:48.48] 
[02:51.64] 本当だって良いと 思えないの
[02:56.38] アタシはまだ弱い虫
[02:59.54] コントラクト会議
[03:02.34] アタシはまた キミの中に堕ちていく
[03:10.84] 
[03:07.49] 本当だって良いと 思いながら
[03:12.19] 「嘘であって」と願うのは
[03:15.45] 弾き堕した結果
[03:18.34] アタシがまだ 弱虫モンブランだったから
[03:27.84] 
[03:40.81] 君が入ってる 繰り返し果てる
[03:48.03] それに応えよと アタシは喘ぐの