[00:00.44] ありったけの想いは
[00:04.31] これだけの言葉に
[00:08.45] 愛したけど重いわ
[00:12.28] それだけのことなの?
[00:17.28] 
[00:24.53] 愛したのは誰だっけ?
[00:28.36] アレほどの時間が
[00:32.45] 消えて、見えなくなった
[00:36.49] まだ触れてるハズなのに
[00:41.99] 
[00:40.93] 忘れてしまえば 消える反照
[00:47.43] 
[00:48.66] 本当だって良いと思えないの
[00:53.27] アタシはまだ弱い虫
[00:56.55] コントラクト会議
[00:59.16] アタシはまたキミの中に堕ちていくの
[01:07.66] 
[01:08.40] ありったけの想いは
[01:12.37] これだけの言葉に
[01:16.33] 愛したけど重いわ
[01:20.30] それだけのことなの?
[01:25.30] 
[01:24.57] 愛したのは誰だっけ?
[01:28.35] アレほどの時間が
[01:32.42] 消えて、見えなくなった
[01:36.30] まだ触れてるハズなのに
[01:41.80] 
[01:40.55] 麻酔をかけてよ 火照る内声
[01:47.05] 
[01:48.41] 本当だって良いよ
[01:51.47] 戻れないの アタシはまた怖くなる
[01:56.61] モンブランは甘味
[01:59.46] 裸足のまま その甘さに溺(おぼ)れたいの
[02:09.46] 
[02:06.28] 想天(そうだ) キミがいる
[02:10.09] 淘汰 消えていく
[02:13.98] もうアタシはキミに伝えられない。
[02:21.98] 
[02:36.40] 「君が死ねばいいよ 今すぐに」
[02:43.90] 
[02:47.73] 本当だって良いと思えないの
[02:52.21] アタシはまだ弱い虫
[02:55.61] コントラクト会議
[02:58.28] アタシはまたキミの中に堕ちていく
[03:03.40] 本当だって良いと思いながら
[03:08.05] 「嘘であって」と願うのは
[03:11.65] 弾き堕(だ)した結果
[03:14.25] アタシがまだ弱虫モンブランだったから
[03:23.25] 
[03:35.55] 君が入ってる 繰り返し果てる
[03:43.88] それに応えよと アタシは喘ぐの